/* =========================
   Fonts
========================= */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* =========================
   Global Rules
========================= */
:root {
    --transparent-color: rgb(15 116 143 / 70%);
    --main-color: #19c8fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* =========================
   Header
========================= */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 254, 254, 0.759);
    z-index: -1;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

nav ul li {
    padding: 41px 0;
}

nav ul li a {
    padding: 40px 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

nav div {
    border: none;
    color: white;
    border-left: 2px solid white;
    padding-left: 6px;
    margin-left: 10px;
}

nav div label i {
    font-size: 1.5rem;
}

nav div input {
    background-color: transparent;
    width: 5px;
    height: 5px;
}

.toggle-menu {
    margin-right: 30px;
    visibility: hidden;
}


/* =========================
   Landing
========================= */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    z-index: -1;
    position: relative;
}

.landing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 60%);
}

.content {
    position: absolute;
    top: 27%;
    left: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 50px 20px;
    background-color: var(--transparent-color);
    width: 50%;
    z-index: 2;
}

.text {
    width: 80%;
    color: white;
}

.text p {
    line-height: 1.8;
    margin-top: 25px;
}

.fa-angle-left {
    color: white;
    position: absolute;
    left: 20px;
    top: 50%;
}

.fa-angle-right {
    color: white;
    position: absolute;
    top: 50%;
    right: 2%;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 4px;
    list-style: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}


/* =========================
   Services
========================= */
.head {
    text-align: center;
    margin-top: 50px;
}

.head h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.head h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 140px;
    z-index: -1;
}

.head h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    background-color: white;
    bottom: -37px;
    width: 15px;
    border: 1px solid black;
    border-radius: 50%;
}

.Services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 70px;
    gap: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 70px;
}

.row>div:last-child {
    flex: 1;
    margin-left: 70px;
}

.row>div:last-child h1 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.row>div:last-child p,
.head p {
    line-height: 2;
    color: #777;
}

/* =========================
   Design
========================= */

.Design {
    background-image: url("../images/design-features.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.Design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3333338e;
    z-index: 2;
}

.Design .image,
.Design .Dcontent {
    position: relative;
    z-index: 3;
}

.Design .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Design .image img {
    position: relative;
    bottom: -140px;
    transition: transform 0.4s ease;
}

.Design .Dcontent {
    width: 50%;
    padding: 50px 20px;
    background-color: var(--transparent-color);
    color: white;
}

.Design .image img:hover {
    transform: translateY(20px) scale(1.05);
}

ul {
    list-style: none;
}

.Design .Dcontent h1,
.Design .Dcontent ul li {
    padding: 10px 15px;

}

.Design .Dcontent ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* =========================
   PORTFOLIO
========================= */

.shuffle {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.shuffle li {
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid transparent;
}

.shuffle li.active,
.shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

/* ========== Portfolio Grid ========== */
.PORTFOLIO .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.PORTFOLIO .images .box {
    position: relative;
    overflow: hidden;
}

.PORTFOLIO .images .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
}

.box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    transition: bottom 0.6s ease;
}

.box .caption h4 {
    color: #000;
    margin-bottom: 5px;
}

.box .caption p {
    color: var(--main-color);
    margin: 0;
}

.PORTFOLIO .images .box:hover img {
    transform: scale(1.3) rotate(5deg);
}

.PORTFOLIO .images .box:hover .caption {
    bottom: 0;
}


.btn {
    width: 80px;
    height: 50px;
    padding: 5px;
    background-color: var(--main-color);
    margin: 20px auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;

}

.btn:hover {
    background-color: #000;
    cursor: pointer
}





/* =========================
   video
========================= */
.video {
    position: relative;
    z-index: 1;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3333338e;
    z-index: 2;
}

.video video {
    width: 100%;
}

.video .Vcontent {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
}

.btn-black {
    border: #000 !important;
}

/* =========================
Media Queries
========================= */

/* Small screens */
@media (max-width: 767px) {
    .content {
        width: 100%;
        top: 15%;
    }
    .Design .image {
        display: none;
    }

    .Design .Dcontent {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    header .container {
        padding: 16px;
    }

    .toggle-menu {
        visibility: visible;
        margin-right: 10px;
        font-size: 1.5rem;
        color: white;
    }

    .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #000000a8;
        gap: 0;
    }

    .toggle-menu:hover+ul li {
        padding: 5px;
        width: 100%;
    }

    .toggle-menu:hover+ul li a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .row {
        flex-direction: column;
    }

    .row div:first-child {
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .row div:last-child {
        margin-left: 0 !important;
        text-align: center;
    }

    .Services-cont {
        grid-template-columns: 1fr;
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 750px;
    }

    .Services-cont {
        grid-template-columns: 1fr;
    }
}

/* Large screens */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}