/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Global Rules*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    height: 5000px;

}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.grid>div {
    background: #255772;
    padding: 10px;
    counter-increment: box;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid>div::before {
    content: "Element ";
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);

}

.grid>div::after {
    content: counter(box);
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

hr {
    margin: 20px 0;
    width: 100%;
    height: 3px;
    background-color: black;
}

.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr auto;

}

header {
    padding: 20px;
    background-color: rgb(0, 174, 255);
    grid-column: 1/3;
}

header::before {
    content: "Header";
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

section {
    background-color: orangered;
    padding: 20px;

}

section::before {
    content: "section";
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

aside {
    background-color: rgb(90, 80, 77);
    padding: 20px;

}

aside::before {
    content: "aside";
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

footer {
    padding: 20px;
    background-color: rgb(66, 190, 192);
    grid-column: 1/3;
}

footer::before {
    content: "footer";
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
}

.gridd {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.gridd>div {
    background-color: #142934;
    display: flex;
    justify-content: center;
    align-items: center;
}

.griddd {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.griddd>div {
    background-color: #0091e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-column: 1/4;
    order: 8;
}

.two {
    grid-column: 1/3;
}

.five {
    grid-column: 2/4;
    grid-row: 3/6;
}

.eight {
    grid-column: 1/4;
    order: 1;
}

.gridddd {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-content: space-between;
    gap: 10px;
}

.gridddd>div {
    height: fit-content;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: fuchsia;
}

.griid {
    background-color: #ddd;
    padding: 20px;
    width: 1000px;
    height: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}
.griid > div {
    background-color: #f600e9;
}
.one{
    grid-column: 1/5;
    grid-row: 1/3;
}
.two{
    grid-column: 5/7;
    grid-row: 1/3;
}
.three{
    grid-column: 7/9;
    grid-row: 1/9;
}
.four{
    grid-column: 1/3;
    grid-row: 3/9;
}
.five{
    grid-column: 3/7;
    grid-row: 3/6;
}
.six{
    grid-column: 3/7;
    grid-row: 6/9;
}
.seven{
     grid-column: 1/3;
    grid-row: 9/span 11;
}
.eight{
     grid-column: 3/5;
    grid-row: 9/span 11;
}
.nine{
     grid-column: 5/7;
    grid-row: 9/span 11;
}
.ten{
     grid-column: 7/9
;    grid-row: 9/span 11;
}